https://stackoverflow.com/questions/61832232/invariant-violation-requirenativecomponent-rncwebview-was-not-found-in-the-u

https://dev.to/novu/building-a-chat-app-with-socketio-and-react-native-k1b

https://gartic.io/


------------

React.useLayoutEffect(() => {
    console.log('dbReference', dbReference);
    (async () => {
      await createGameRoom(user?.uid as string);
      // // firestore()
      // //   .collection('users')
      // //   .add({
      // //     name: 'Hello firebase',
      // //   })
      // //   .then(() => {
      // //     console.log('success');
      // //   })
      // //   .catch(err => console.log(err, 'error'));
      // // console.log('newReference', database.ref('users'));
      // const newReference = dbReference.push();
      // // await newReference
      // //   .set({
      // //     uid: '123',
      // //   })
      // //   .then(() => console.log('Data updated.'))
      // //   .catch(error => console.error(error));
    })();
  }, []);

----------- FirebaseAuthTypes
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if false;
    }
  }
}